postgresql://postgres:566788fati@F@db.iopqasdudqbhbebotpir.supabase.co:5432/postgres

DB_HOST=db.iopqasdudqbhbebotpir.supabase.co
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=566788fati@F
DB_PORT=5432

JWT_SECRET=iloveme